<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Html and style project</title>
</head>
<body>
    <div>
        <h2>App Academy</h2>
    </div>
    <div>
        <h2>Sign in</h2>
    </div>
    <div>
        <ul>
            <li>home</li>
            <li>news</li>
            <li>updates</li>
            <li>more</li>
        </ul>
    </div>
    <div>
        <h1>Lorem ipsum dolor sit amet, consectetur adiplkjsdf elit, sed do</h1>
    </div>
    <div>
        <p>By: Author</p>
        <a href="#" class="">facebook</a>
        <a href="#" class="">twitter</a>
        <a href="#" class="">Share</a>
    </div>
    <img src="" alt="img source">
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
             exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
             irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
             nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
             officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
             labore et dolore magna aliqua. Tincidunt ornare massa eget egestas. Massa placerat duis
              ultricies lacus sed turpis tincidunt id aliquet. Amet venenatis urna cursus eget nunc
              scelerisque viverra. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam
              etiam. Massa tempor nec feugiat nisl pretium fusce id velit. Facilisis magna etiam
              tempor orci eu lobortis elementum nibh tellus.
        </p>
    </div>
    <div>
        <div>
            <h3>More info iterative</h3>
            <ul>
                <li>the art of a for loop</li>
                <li>While, ifs and everything in between</li>
                <li>A loop within a loop</li>
                <li>Loopception</li>
                <li>Arrays back in the day</li>
            </ul>
        </div>
        <div>
            <h3>recursive</h3>
            <ul>
                <li>To understand recursion</li>
                <li>One must understand recdursion</li>
                <li>All kinds of sorts, sorts of all kinds</li>
                <li>Recursion, understand you must</li>
                <li>Base case and recursive steps</li>
            </ul>
        </div>
    </div>
    <div>
        <h2>App Academy</h2>
        <ul>
            <li>Contact</li>
            <li>About Us</li>
            <li>Terms of Use</li>
            <li>FAQ's</li>
            <li>Privacy Policy</li>
        </ul>
    </div>

</body>
</html>
